name: tweet-release-test
on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  tweet:
    runs-on: ubuntu-latest
    steps:
      - name: Set dummy data
        if: github.event_name == 'workflow_dispatch'
        run: |
          echo "RELEASE_TAG=v1.0.0" >> $GITHUB_ENV
          echo "RELEASE_URL=https://github.com/owner/repo/releases/tag/v1.0.0" >> $GITHUB_ENV
          echo "RELEASE_BODY=Dummy release notes for testing purposes." >> $GITHUB_ENV

      - name: Send Tweet
        uses: noweh/post-tweet-v2-action@v1.0
        with:
          message: |
            ${{ github.event.repository.name }} ${{ env.RELEASE_TAG }} has been released. Check out the release notes: ${{ env.RELEASE_URL }} - Notes: ${{ env.RELEASE_BODY }}
          consumer-key: ${{ secrets.TWITTER_CONSUMER_KEY }}
          consumer-secret: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
